SECRET_KEY = 'django-insecure-d*%=3=840git_a8#5xc0_l_=md%vn-x29j297#-9njj-)nad@e'

DEBUG = True

ALLOWED_HOSTS = #127.0.0.1

DATABASE_URL ='sqlite:///db.sqlite3'


#postgresql://usuario:contraseña@localhost:5432/nombre_basedatos
#mysql://usuario:contraseña@localhost:3306/nombre_basedatos