SECRET_KEY = 'clave_super_mega_segura'

DEBUG = True

ALLOWED_HOSTS = #127.0.0.1

DATABASE_URL ='sqlite:///db.sqlite3'


#postgresql://usuario:contraseña@localhost:5432/nombre_basedatos
#mysql://usuario:contraseña@localhost:3306/nombre_basedatos